/* Reset  */
html {
  box-sizing: border-box;
  /* scroll-behavior: smooth; */
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: var(--color-text);
}
/* Global  style  */

:root {
  --color-white: #fff;
  --color-text: #242121;
  --color-light-green: #00b2a0;
  --color-dark-green: #0d302c;
  --color-black: #000;
  --color-title: #01353e;
  --color-grey: #c4c4c4;
  --color-grey-bg: #f8f8f8;
}

body {
  min-height: 100vh;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: var(--color-text);
  letter-spacing: 0.6px;
}

/* 
font-family: "Raleway", serif; 
*/

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.title {
  font-family: "Raleway", serif;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  position: relative;
  text-transform: uppercase;
}

.title::after {
  content: "/";
  position: absolute;
  color: var(--color-light-green);
  font-size: 72px;
  font-weight: 600;
  bottom: -15px;
}

.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--color-text);
}

.menu__btn {
  display: none;
}

/* Header  */

.header {
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
}

.header__top-inner {
  padding: 52px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu {
  margin: 0 auto;
}

.menu__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__list-item {
  margin-right: 32px;
}
.menu__list-item:last-child {
  margin-right: 0;
}

.menu__list-link {
  padding: 0 4px 1px;
  font-size: 24px;
  color: var(--color-white);
  font-weight: 400;
  transition: all 0.5s;
}

.menu__list-link:hover {
  border-bottom: 1px solid var(--color-light-green);
}

.header__content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: calc(100vh - 150px);
}

.header__title {
  font-family: "Raleway", serif;
  font-size: 200px;
  font-weight: 700;
  color: var(--color-dark-green);
  margin-top: auto;
  margin-bottom: 100px;
}
.header__subtitle {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-black);
  margin-bottom: auto;
}
.header__icon {
  margin-bottom: 92px;
}

/* Section about  */
.about {
  padding-bottom: 100px;
}
.about__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 120px;
  row-gap: 30px;
}

.about__title {
  padding-top: 190px;
  margin-bottom: 105px;
}
/* Section practice  */

.practice {
  padding: 200px 0 200px;
}
.practice__title {
  margin-bottom: 100px;
}

.practice__items {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 75px; */
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.practice__item {
  max-width: 380px;
}

.practice__item-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 15px;
  position: relative;
  padding-left: 60px;
}
.practice__item-title::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 5px;
  width: 50px;
  height: 50px;
}
.practice__item--sunny::before {
  background-image: url("../images/sunny.svg");
}
.practice__item--fly::before {
  background-image: url("../images/fly.svg");
}
.practice__item--learn::before {
  background-image: url("../images/learn.svg");
}

.practice__inner {
  display: flex;
}

.practice__info {
  margin-top: 10px;
  width: 370px;
  margin-right: 250px;
}

.practice__info-item {
  padding: 1px 0 20px;
  font-size: 14px;
  position: relative;
}

.practice__info-item span {
  font-size: 24px;
  font-weight: 400;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}

.practice__text p:first-child {
  margin-bottom: 50px;
}

/* Section surf */
.surf {
  background-image: url(../images/surf-bg.jpg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: right;
  margin-bottom: 200px;
}

.surf__inner {
  max-width: 600px;
  margin-right: auto;
  padding: 200px 0 150px;
}

.surf__inner p {
  max-width: 510px;
  margin-bottom: 30px;
}

.surf__title {
  margin-bottom: 100px;
  text-align: left;
}

/* Section gallery */
.gallery {
  padding-bottom: 200px;
  text-align: center;
}
.gallery__title {
  margin-bottom: 212px;
}

.gallery__filter-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  margin-bottom: 50px;
}
.gallery__btn {
  margin-right: 20px;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
}
.mixitup-control-active {
  color: var(--color-light-green);
}

.gallery__content {
  display: grid;
  min-height: 650px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 30px;
  margin-bottom: 50px;
}
.gallery__item {
  grid-column: span 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.gallery__item:first-child,
.gallery__item:last-child {
  grid-column: span 2;
}

.gallery__item-link {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(51, 51, 51, 0.7);
  font-family: "Raleway", serif;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: ease all 0.3s;
}
.gallery__item:hover .gallery__item-link {
  opacity: 1;
}

.gallery__more {
  display: inline-block;
  color: var(--color-text);
  font-size: 24px;
  font-weight: 400;
  line-height: 18px;
  padding: 24px 91px;
  border: 1px solid var(--color-grey);
  text-align: center;
  margin-bottom: 200px;
  padding: 23px 91px;
}

.gallery__blockquote {
  display: block;
  padding: 75px 510px;
  text-align: center;
  font-size: 36px;
  font-style: italic;
  font-weight: 400;
  line-height: 40%;
  background-color: var(--color-grey-bg);
  margin-bottom: 200px;
}

.gallery__blockquote p {
  margin-bottom: 15px;
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
  line-height: 40%;
  background-color: var(--color-grey-bg);
}

.gallery__blockquote-author {
  display: block;
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
  line-height: 18px;
  text-align: end;
}

.gallery__video {
  background-image: url("/images/video-bg.jpg");
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}

.gallery__numbers {
  display: flex;
  justify-content: space-around;
}
.gallery__numbers-item {
  text-align: center;
  font-size: 64px;
  font-weight: 700;
  color: var(--color-title);
}

.gallery__numbers-item p {
  margin-bottom: 20px;
}

.gallery__numbers-item span {
  display: block;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
}
/* Section Blog-Slider */
.blog {
  padding-bottom: 200px;
}

.blog__item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 1920px;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog__item-inner {
  max-width: 1220px;
  padding: 245px 10px;
  margin: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: center;
  align-items: flex-start;
}

.blog__title {
  margin-bottom: 230px;
}
.blog__item-title {
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  color: var(--color-white);
  margin-bottom: 5px;
  max-width: 600px;
  display: inline-block;
}
.blog__item-text {
  font-size: 14px;
  line-height: 18px;
  color: var(--color-white);
}

.slick-dots {
  display: flex;
  position: absolute;
  top: 85%;
  left: 43%;
  cursor: pointer;
}

.slick-dots li + li {
  margin-left: 13px;
}

.slick-dots button {
  background-color: var(--color-white);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 0;
  padding: 0;
  border: none;
  cursor: pointer;
}

.slick-dots .slick-active button {
  background-color: var(--color-light-green);
  cursor: pointer;
}
/* Section team */
.team {
  padding-bottom: 200px;
}
.team__title {
  margin-bottom: 102px;
}

.team__items {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.team__items img {
  margin-bottom: 25px;
}
.team__name {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}

/* Section pricing */

.pricing {
  background-color: var(--color-grey-bg);
  padding: 145px 0 200px;
}

.pricing__title {
  margin-bottom: 200px;
}

.pricing__items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
}
ul.pricing__item {
  background-color: var(--color-white);
  padding: 45px;
}
.pricing__item-price--first {
  margin-top: 97px;
}

.pricing__item-name,
.pricing__item-price {
  text-align: center;
}

.pricing__item li {
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 20px;
}
.pricing__item a {
  color: var(--color-title);
}

.pricing__item .pricing__item-name {
  color: var(--color-title);
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 58px;
}

.pricing__item .pricing__item-price {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}
.pricing__item-price span {
  font-size: 18px;
  font-weight: 400;
  margin-left: 5px;
}
/* Section map */

.map__place {
  height: 600px;
  background-image: url("/images/map.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}
/* Section feedback  */

.feeback {
}
.feedback__title {
  margin-bottom: 200px;
}
.feedback__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 200px;
}

.form {
  width: 570px;
}

.form input {
  border: none;
  border-bottom: 2px solid #dadada;
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: var(--color-text);
  padding: 5px 0 16px 10px;
  margin-bottom: 40px;
}

.form input::placeholder,
.form textarea::placeholder {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: var(--color-light-green);
}

.form textarea {
  border: none;
  border-bottom: 2px solid #dadada;
  min-height: 140px;
  resize: none;
  width: 100%;
  padding: 5px 0 16px 10px;
  margin-bottom: 70px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: var(--color-text);
}

.feedback__btn {
  border: 1px solid var(--color-grey);
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 18px;
  padding: 24px 111px;
}

.feedback__info {
  background-color: var(--color-grey-bg);
  width: 600px;
  min-height: 460px;
  padding: 50px 200px 70px 50px;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
.feedback__info-item {
  margin-bottom: 65px;
}
.phone {
  display: block;
  margin-bottom: 65px;
}

/* Footer  */
.footer__top {
  padding-bottom: 200px;
}

.scroll-up {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.footer__items {
  display: flex;
  justify-content: center;
}

.footer__item {
  margin-right: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 50px;
}
.footer__item a {
  color: var(--color-text);
  transition: ease-out all 0.3s;
}

.footer__item a:hover {
  color: var(--color-light-green);
}

.footer__copy {
  background-color: var(--color-light-green);
  padding: 68px 0;
  display: block;
  margin: 0 auto;
}

.footer__logo {
  display: flex;
  justify-content: center;
}

/* Media Adaptiv  */

@media (max-width: 1500px) {
  .surf {
    margin-bottom: 100px;
  }
  .gallery__title {
    margin-bottom: 150px;
  }
  .gallery__more {
    margin-bottom: 100px;
  }
  .gallery__blockquote {
    padding: 75px 450px;
  }
}
@media (max-width: 1300px) {
  .practice {
    padding: 0 0 100px;
  }
  .gallery__blockquote {
    padding: 60px 320px;
  }
}

@media (max-width: 1160px) {
  .title::after {
    font-size: 60px;
  }

  .practice__items {
    margin-bottom: 5px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .practice__inner {
    justify-content: space-evenly;
  }

  .practice__item {
    margin-bottom: 50px;
  }
  .practice__text {
    width: 600px;
  }

  .practice__info {
    margin-right: 75px;
    width: 291px;
  }
  .practice {
    padding: 0 0 50px;
  }

  .surf {
    margin-bottom: 50px;
  }

  .surf__inner {
    max-width: 455px;
    padding: 50px 0 50px;
  }

  .surf__title {
    margin-bottom: 50px;
  }

  .surf__inner p {
    margin-bottom: 20px;
  }

  .gallery__blockquote {
    padding: 60px 220px;
  }
  .blog__item-inner {
    max-width: 1000px;
    padding: 279px 0px;
  }
  .team__items img {
    max-width: 90%;
  }
  .footer__top {
    padding-bottom: 100px;
  }
  .feedback__inner {
    margin-bottom: 100px;
  }
}

@media (max-width: 995px) {
  .about__title {
    font-size: 35px;
  }
  .about__inner {
    column-gap: 70px;
    row-gap: 25px;
  }
  .surf__inner {
    padding: 30px 0 30px;
  }
  .surf {
    background-image: none;
  }

  .surf__inner {
    max-width: 100%;
  }
  .surf__title {
    text-align: center;
    margin-bottom: 50px;
  }
  .surf__inner p {
    max-width: 100%;
  }

  .gallery__blockquote {
    padding: 60px 160px;
  }

  .gallery__blockquote {
    margin-bottom: 100px;
  }
  .gallery__video {
    margin-bottom: 100px;
  }

  .blog__title {
    margin-bottom: 100px;
  }
  .slick-dots {
    left: 36%;
  }
  .gallery {
    padding-bottom: 100px;
  }
  .blog {
    padding-bottom: 100px;
  }
  .team {
    padding-bottom: 100px;
  }
  .pricing {
    padding: 100px 0;
    padding-bottom: 50px;
  }
  .pricing__title {
    margin-bottom: 100px;
  }
  .pricing__items {
    margin-bottom: 100px;
  }
  .pricing__item .pricing__item-name {
    font-size: 35px;
  }
  .pricing__item-price--second {
    margin-top: 60px;
  }
  .map__place {
    height: 300px;
    margin-bottom: 100px;
  }
  .gallery__filter-btn {
    color: var(--color-text);
  }
}

@media (max-width: 820px) {
  .blog__item-title {
    max-width: 540px;
  }
  .pricing__item-price--first {
    margin-top: 155px;
  }
  .pricing__item-price--last {
    margin-top: 38px;
  }
  .form {
    width: 374px;
  }
  .feedback__info {
    padding: 28px 99px 30px 30px;
  }
}
@media (max-width: 768px) {
  .header__top-inner {
    justify-content: end;
  }
  .menu {
    margin: 0;
    margin-left: auto;
  }
  .logo {
    margin-left: 0;
    z-index: 3;
  }
  .menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: block;
    text-align: center;
    background-color: var(--color-black);
    transform: translateY(-200%);
    transition: ease-out all 0.5s;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }

  .menu__list-item {
    margin-right: 0;
  }
  .menu__list-link {
    display: block;
    padding: 15px 0px;
  }
  .menu__btn {
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-top: 15px;
    position: relative;
    z-index: 2;
    color: var(--color-white);
  }
  .header__top-inner {
    align-items: center;
  }
  .header__title {
    font-size: 130px;
  }

  .title {
    font-size: 25px;
    padding-top: 50px;
    margin-bottom: 75px;
  }

  .about {
    padding-bottom: 50px;
  }

  .about__inner {
    column-gap: 45px;
    row-gap: 15px;
  }

  .practice__item-title {
    max-width: 350px;
  }

  .practice__item {
    max-width: 90%;
    margin-bottom: 40px;
  }

  .practice__info {
    margin-right: 45px;
  }

  .practice__text p:first-child {
    margin-bottom: 25px;
  }

  .practice__info-item-1 {
    width: 70%;
  }
  .practice__info-item-2 {
    width: 85%;
  }
  .practice__info-item-3 {
    width: 99%;
  }

  .surf__title {
    margin-bottom: 50px;
  }

  .gallery__filter-btn {
    margin-bottom: 35px;
  }

  .gallery__btn {
    font-size: 18px;
  }

  .gallery__content {
    min-height: 325px;
    gap: 15px;
  }

  .gallery__blockquote {
    padding: 60px 60px;
  }

  .gallery__more {
    font-size: 17px;
    margin-bottom: 50px;
  }
  .gallery__blockquote {
    margin-bottom: 75px;
  }
  .blog__item-title {
    max-width: 490px;
  }
  .gallery {
    padding-bottom: 50px;
  }
  .blog__item {
    height: auto;
  }
  .blog__item-title {
    font-size: 37px;
  }
  .blog {
    padding-bottom: 55px;
  }
  .team {
    padding-bottom: 55px;
  }
  .pricing__item-price--first {
    margin-top: 135px;
  }
  .pricing__item .pricing__item-name {
    font-size: 30px;
  }

  .pricing__item .pricing__item-name {
    margin-bottom: 30px;
  }
  .pricing {
    padding: 50px 0;
  }
  .feedback__info {
    font-size: 18px;
  }
  .footer__item {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .title {
    font-size: 20px;
    padding-top: 50px;
    margin-bottom: 65px;
  }
  .about__inner {
    column-gap: 30px;
    row-gap: 15px;
  }
  .practice__info-item {
    padding: 1px 0 45px;
  }

  .dimensiune {
    width: 100%;
  }
  .practice__info-item span {
    font-size: 20px;
  }
  .practice {
    padding: 0 0 0px;
  }
  .gallery__blockquote {
    padding: 60px 15px;
  }
  .blog__item-title {
    max-width: 425px;
  }
  .team__items {
    display: block;
  }
  .team__item img {
    margin: 0 auto;
    margin-bottom: 20px;
  }
  ul.pricing__item {
    padding: 16px;
  }
  .feedback__inner {
    margin-bottom: 100px;
    display: block;
  }
  .form {
    width: 100%;
  }
  .feedback__info {
    text-align: center;
    padding: 50px 30px 30px 30px;
  }
  .feedback__info-item {
    margin-bottom: 20px;
  }
  .phone {
    margin-bottom: 30px;
  }
  .feedback__info {
    width: 100%;
  }
}

@media (max-width: 549px) {
  .practice__inner {
    flex-wrap: wrap;
  }
  .practice__info-item {
    padding: 1px 0 20px;
  }

  .gallery__numbers-item {
    font-size: 40px;
  }
  .blog__item-title {
    max-width: 400px;
  }
  .blog__item-title {
    font-size: 33px;
  }
}

@media (max-width: 450px) {
  .title {
    font-size: 15px;
  }
  .about__inner {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 10px;
  }

  .title::after {
    font-size: 50px;
  }

  .header__title {
    font-size: 110px;
    margin-bottom: 60px;
  }
  .gallery__btn {
    font-size: 15px;
  }
  .gallery__filter-btn {
    justify-content: center;
  }
  .gallery__title {
    padding-top: 30px;
  }
  .gallery__more {
    font-size: 14px;
  }
  .gallery__more {
    padding: 16px 45px;
  }
  .gallery__content {
    min-height: 250px;
    gap: 10px;
  }

  .gallery__blockquote p {
    font-size: 20px;
  }

  .gallery__blockquote-author {
    font-size: 10px;
  }

  .gallery__video {
    height: 300px;
    margin-bottom: 50px;
  }

  .gallery__numbers {
    flex-direction: column;
  }

  .gallery__numbers-item {
    margin-bottom: 30px;
  }
  .gallery__blockquote {
    padding: 30px 0px;
  }
  .gallery {
    padding-bottom: 0px;
  }
  .blog__title {
    margin-bottom: 55px;
  }
  .blog__item {
    height: 450px;
  }
  .blog__item-inner {
    max-width: 500px;
    padding: 86px 0px;
  }
  .blog__item-title {
    font-size: 15px;
  }
  .blog__item-inner {
    padding: 166px 7px 0px 165px;
  }

  .blog__item-inner {
    /* max-width: 508px; */
    padding: 166px 7px 0px 165px;
  }
  .blog__item-inner {
    /* max-width: 508px; */
    padding: 166px 7px 0px 165px;
  }
  .blog__item-title {
    line-height: 25px;
  }
  .slick-dots {
    left: 30%;
  }
  .slick-dots button {
    width: 10px;
    height: 10px;
  }

  .pricing__items {
    display: block;
  }

  .pricing__item .pricing__item-name {
    font-size: 18px;
  }
  .pricing__item li {
    font-size: 11px;
    margin-bottom: 5px;
  }

  ul.pricing__item {
    padding: 10px 80px 0;
  }

  .pricing__item .pricing__item-price {
    font-size: 18px;
  }

  .pricing__item .pricing__item-name {
    margin-bottom: 10px;
  }
  .pricing__item-price {
    margin: 0;
    margin-top: 20px;
  }
  .pricing {
    padding: 25px 0;
  }
  .pricing__title {
    padding-top: 25px;
  }
  .map__place {
    height: 300px;
    margin-bottom: 50px;
  }
  .pricing__items {
    margin-bottom: 50px;
  }
  .feedback__inner {
    margin-bottom: 50px;
  }
  .footer__top {
    padding-bottom: 50px;
  }

  .feedback__info {
    min-height: 260px;
    margin-bottom: 50px;
  }

  .form textarea {
    margin-bottom: 35px;
  }
  .feedback__btn {
    font-size: 12px;
    padding: 15px 50px;
    margin: 0 auto;
    display: block;
  }
  .feedback__inner {
    margin-bottom: 10px;
  }
  .footer__copy {
    padding: 15px 0;
  }
  .form {
    margin-bottom: 30px;
  }
  .footer__item {
    font-size: 17px;
  }
  .gallery__filter-btn {
    color: #000;
  }
  .form textarea {
    padding: 10px 0 16px 10px;
  }
}
@media (max-width: 375px) {
  .header__title {
    font-size: 100px;
    margin-bottom: 30px;
  }

  .title::after {
    font-size: 40px;
  }

  .header__top-inner {
    padding-bottom: 100px;
  }

  .menu__list-link {
    padding: 13px 0px;
  }
  .surf__title {
    padding-top: 25px;
    margin-bottom: 25px;
  }
  .slick-dots {
    left: 25%;
  }
  .pricing__item .pricing__item-name {
    font-size: 15px;
  }
  ul.pricing__item {
    padding: 10px 75px 0;
  }
}
